{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/home/ocbwoy3/.config/fastfetch/boykisser.txt"
	},
	"display": {
		"color": "blue"
	},
	"modules": [
		{
			"type": "title",
			"keyColor": "blue",
			"format": "  {user-name-colored}{at-symbol-colored}{host-name-colored} :3"
		},
		
		"break",
		
		{
			"type": "os",
			"key": "OS",
			"format": "{pretty-name}"
		},		
		"kernel",
		"packages",
		
		"break",
		
		"host",
		"uptime",
		
		"break",

		{
			"type": "cpu",
			"format": "{cores-logical}x {name} @ {freq-base} {temperature}",
			"temp": true
		},
		{
			"type": "gpu",
			"format": "{vendor} {name} [{type}] {temperature}",
			"temp": true
		},

		"break",

		"memory",
		"disk",
		
		"break",
		
		{
			"type": "wm",
			"key": "WM",
			"format": "{pretty-name}"
		},
		{
			"type": "shell",
			"key": "Shell",
			"format": "{pretty-name}"
		},
		"terminal",
		"locale",

		"break",

		{
			"type": "weather",
			"location": "Latvia"
		},

		"break",

		{
			"type": "media",
			"key": "Song",
			"format": "{artist} — {title}"
		},
		{
			"type": "media",
			"key": "Album",
			"format": "{album}"
		},

		"break",

		{
			"type": "colors",
			"symbol": "circle"
		}
	]
}
