# Input Config ( https://wiki.hyprland.org/Configuring/Variables/#input )

input {
	kb_layout = us,lv
	kb_variant = ,apostrophe
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = false
	}
}
