# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

exec-once = hyprctl notify 1 5000 0 " Hyprland!!"  

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY 

source = ~/config/config/hypr/config/variables.conf
source = ~/config/config/hypr/config/display.conf
source = ~/config/config/hypr/config/input.conf
source = ~/config/config/hypr/config/keybindings/default.conf
source = ~/config/config/hypr/config/keybindings/other.conf
source = ~/config/config/hypr/config/autoexec.conf
source = ~/config/config/hypr/config/permissions.conf
