[Appearance]
color_scheme_path=/home/ocbwoy3/.config/qt5ct/colors/catppuccin-mocha-blue.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=default
style=Lightly

[Fonts]
fixed="Geist Mono,9,-1,5,50,0,0,0,0,0"
general="Sans Serif,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/nix/store/wx7z0n8gg3dmdsiq83dfbfak4dh0j0bm-qt5ct-1.9/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\x1f\0\0\x2\xfb\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\x18\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x4\x1f\0\0\x2\xfb)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
