# Polkit
# exec-once = systemctl --user start /nix/store/*-hyprpolkitagent-*/libexec/hyprpolkitagent

# Waybar
exec-once = "GTK_THEME=Adwaita waybar -c ~/config/config/waybar/config -s ~/config/config/waybar/style.css"

# Wallpaper
exec-once = swww-daemon

# Notification Manager
exec-once = dunst

# Clipboard Manager
exec-once = wl-paste --watch cliphist store

# XDG Desktop Portal
exec-once = bash ~/config/scripts/xdg.sh

# Set GTK Settings
exec-once = bash ~/config/scripts/gtk.sh

# Start Hot Reload
exec-once = "bash ~/config/scripts/hot-reload.sh"

# exec-once = arrpc


# Hyprland Splash
# exec-once = "sleep 5 && bun run scripts/bin/betterSplash.ts"
exec-once = sleep 5 && notify-send "Welcome to Hyprland!" "$(hyprctl splash)"

# exec-once = nix-shell -p mpvpaper --command "mpvpaper -o \"no-audio loop loop-playlist\" HDMI-A-2 \"/home/ocbwoy3/Documents/Boykisser Chipi Chipi Full Animation [3sP6ZvlqJeE].webm\""

