ecosystem {
	enforce_permissions = true
}

permission = /nix/store/[A-Za-z0-9]+\-(wrapped-)?(grim|hyprlock|xdg-desktop-portal-hyprland|obs-studio|hyprpicker)\-.*, screencopy, allow

# hyprlang noerror true

source = ~/config/.hyprfail.conf

# hyprland noerror false


# windowrulev2 = noscreenshare, class:^(equibop)$

windowrulev2 = noscreenshare,title:.*(Swedbank|Checkout|Billing).*
